<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Places I want to visit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script rel="text/javascript" src="libs/knockout.js"></script>
    <script>

    </script>
    <link rel="stylesheet" href="">
    <style>
    #map {
    	width: 100%;
    	height: 400px;
    }
    </style>
  </head>
  <body>
    <header>
        <h1>Places I will visit</h1>
    </header>
    <article>
    <section id="placeMenu">
    <label>Search:</label>
    <input type="search" placeholder="Search" data-bind="value:query, textInput: query"/>
      <ul data-bind="template: {name:'place', foreach:places}"></ul>
        <script type="text/html" id='place'>
        <li>
            <span data-bind="text: names, click: get_details"></span>
        </li>
        </script>
      </section>
      <div id="map">
      </div>
      <section class="details">
        <h3>Details about the place</h3>
        <div id="details">
        </div>
      </section>
    </article>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTHibygVGMEj52ZJ2O2THkcn93bFc7YHM&callback=initMap">
    </script>
    <script rel="text/javascript" src="libs/jsScripts.js"></script>
  </body>
</html>